# bsb

bsb-app/: ToDo.txt  pom.xml
bsb-app/ear/: .project  pom.xml
bsb-app/ejb/: .classpath  .project  pom.xml
bsb-app/ejb/src/main/java/bsbapp/ejb/dao/: FilteredQueryParameters.java  PersonDao.java
bsb-app/ejb/src/main/java/bsbapp/ejb/local/: PersonDaoLocal.java
bsb-app/ejb/src/main/java/bsbapp/ejb/service/: PersonService.java
bsb-app/util/: .classpath  pom.xml
bsb-app/util/src/main/java/bsbapp/model/: Person.java
bsb-app/util/src/main/java/bsbapp/model/enums/: GenderE.java
bsb-app/util/src/main/java/bsbapp/model/filter/: PersonFilter.java
bsb-app/util/src/main/java/bsbapp/remote/: PersonServiceRemote.java
bsb-app/util/src/main/java/bsbapp/util/: Util.java
bsb-app/web/: .classpath  .project  pom.xml
bsb-app/web/src/main/java/pl/bsb/web/filters/: AuthFilter.java
bsb-app/web/src/main/java/pl/bsb/web/mb/: LoginMB.java  PersonListMB.java
bsb-app/web/src/main/java/pl/bsb/web/mb/enums/: GenderEMB.java
bsb-app/web/src/main/java/pl/bsb/web/util/: PersonLazyList.java  WebUtil.java
bsb-app/web/src/main/webapp/: index.xhtml
bsb-app/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
