<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>
  <parent>
    <artifactId>bsbapp</artifactId>
    <groupId>bsbapp</groupId>
    <version>1.0</version>
  </parent>
  <groupId>bsbapp.ear</groupId>
  <artifactId>ear</artifactId>
  <version>1.0</version>
  <name>ear</name>
  <url>http://maven.apache.org</url>
<dependencies>
        <dependency>
            <groupId>bsbapp.ejb</groupId>
            <artifactId>ejb</artifactId>
            <type>ejb</type>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>bsbapp.web</groupId>
            <artifactId>web</artifactId>
            <version>1.0</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

 <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <jboss>
                        <version>5</version>
                    </jboss>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>bsbapp.ejb</groupId>
                            <artifactId>ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>bsbapp.web</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>web</contextRoot>                            
                        </webModule>
                        <jarModule>
                            <groupId>bsbapp.util</groupId>
                            <artifactId>util</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
